<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="top">
  
        <div id="title">
          <img id="yeji" src="https://github.com/yezyizhere/yezyizhere.github.io/blob/main/title_img.PNG?raw=true" alt="title">
        </div>
      
        <div class="icon-box">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
          
          <a id="div-contact" href="https://open.kakao.com/me/dang0526">
            <i class="fa-regular fa-envelope"></i>
          </a>
      
          <div id="menu">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      
      </div>
</body>
</html>