<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITZY Contents</title>
    <meta property="og:image" content="../profile/game.jpg">
    <link rel="icon" href="../profile/itzy_icon.png"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>

    <!-- ----------------------------------------------- NAVIGATION ------------------------------------------------- -->

    <!-- 내비게이션 바 (아이콘, 목차) -->
    <div id="header" class="p-3 flex justify-between border border-b-gray-400 flex-col xl:flex-row items-center">

        <!-- 좌측 로고 -->
        <a href="../index.html"><img src="../profile/itzy_icon.png" alt="ITZY" class="xl:w-16 xl:h-16 xl:ml-10 w-10 h-10"></a>

        <!-- 우측 내비게이션 -->
        <ul id="menu" class="text-center flex items-center text-lg xl:text-xl mr-10 flex-col xl:flex-row hidden xl:flex">
            <li class="ml-7 p-2 hover:text-blue-800"><a href="../Gallery/gallery.html">사진</a></li>
            <li class="ml-7 p-2 hover:text-blue-800"><a href="../Music/music.html">음반</a></li>
            <li class="ml-7 p-2 hover:text-blue-800"><a href="../Music/streaming.html">스트리밍</a></li>
            <li class="ml-7 p-2 hover:text-blue-800"><a href="#">콘텐츠</a></li>
            <li class="ml-7 p-2 hover:text-blue-800"><a href="../Game/game.html">게임</a></li>
        </ul>
    </div>

    <!-- 햄버거 바 -->
    <a href="#" class="toggleBtn">
        <i class="fa-solid fa-bars absolute fixed right-8 top-4 xl:top-7 text-lg xl:text-2xl block xl:hidden"></i>
    </a>

    <!-- -------------------------------------------- 선택 --------------------------------------------------- -->

    <div class="container w-screen h-auto mx-auto p-4">
        <div class="w-full p-4 rounded-lg border-solid border-2 border-black">
          <p class="text-black text-2xl font-bold text-center xl:text-5xl">MENU</p>
          <p class="text-gray-400 italic text-center xl:text-3xl xl:mt-3">아이콘을 눌러주세요</p>

            <div class="flex justify-between mt-5 xl:mt-12">
                <div class="flex flex-col">
                    <button onclick="showList('kakao')"><img src="../icon/contents/kakao.jpg" alt="1" class="rounded-full w-28 xl:w-32 p-1"></button>
                    <p class="text-sm text-gray-500 text-center">카카오톡</p>
                </div>
                <div class="flex flex-col">
                    <button onclick="showList('thema')"><img src="../icon/contents/snow.jpg" alt="2" class="rounded-full w-28 xl:w-32 p-1"></button>
                    <p class="text-sm text-gray-500 text-center">테마</p>
                </div>
                <div class="flex flex-col">
                    <button onclick="showList('vlive')"><img src="../icon/contents/vlive.jpg" alt="3" class="rounded-full w-28 xl:w-32 p-1"></button>
                    <p class="text-sm text-gray-500 text-center">Vlive</p>
                </div>
                <div class="flex flex-col">
                    <button onclick="showList('glory')"><img src="../icon/contents/dc.jpg" alt="4" class="rounded-full w-28 xl:w-32 p-1"></button>
                    <p class="text-sm text-gray-500 text-center">ITZY<br>갤러리</p>
                </div>
                <div class="flex flex-col">
                    <button onclick="showList('shop')"><img src="../icon/contents/shop.jpg" alt="5" class="rounded-full w-28 xl:w-32 p-1"></button>
                    <p class="text-sm text-gray-500 text-center">JYP<br>SHOP</p>
                </div>
            </div>
        </div>
    </div>

    <!-- -------------------------------------------- 카톡 --------------------------------------------------- -->

    <div id="kakao" class="container w-screen mx-auto p-4 profile-list hidden">
        <div class="w-full p-4 rounded-lg border-solid border-2 border-black">
            
            <h1 class="text-2xl text-center">KAKAO TALK</h1>
            <h2 class="text-1xl text-center text-gray-400"><i>믿지와 소통해 보세요!</i></h2>

            <div class="container max-w-full mx-auto p-2 grid grid-cols-2 xl:grid-cols-2 gap-2 xl:gap-4">
                
                <button>
                    <a href="https://open.kakao.com/o/gqiLPKbb">
                    <div class="w-full p-2 rounded-lg border-solid border-2 border-gray-300 mt-3 xl:mt-0">
                        <img src="../icon/contents/k1.jpg" alt="">
                        <p class="p-2 text-sm">고독한 ITZY</p>
                    </div>
                    </a>
                </button>

                <button>
                    <a href="https://open.kakao.com/o/gGv1cZpc">
                    <div class="w-full p-2 rounded-lg border-solid border-2 border-gray-300 mt-3 xl:mt-0">
                        
                        <img src="../icon/contents/k2.jpg" alt="">
                        <p class="p-2 text-sm">안고독한 ITZY</p>

                    </div>
                    </a>
                </button>

                <button>
                    <a href="https://open.kakao.com/o/gDNUELbb">
                    <div class="w-full p-2 rounded-lg border-solid border-2 border-gray-300 mt-3 xl:mt-0">
                        
                        <img src="../icon/contents/1.jpg" alt="">
                        <p class="p-2 text-sm">고독한 예지</p>
                        
                    </div>
                    </a>
                </button>
                
                <button>
                    <a href="https://open.kakao.com/o/gW3YX7Ob">
                    <div class="w-full p-2 rounded-lg border-solid border-2 border-gray-300 mt-3 xl:mt-0">
                        
                        <img src="../icon/contents/2.jpg" alt="">
                        <p class="p-2 text-sm">고독한 리아</p>
                        
                    </div>
                    </a>
                </button>

                <button>
                    <a href="https://open.kakao.com/o/g5CUzHI">
                    <div class="w-full p-2 rounded-lg border-solid border-2 border-gray-300 mt-3 xl:mt-0">
                        
                        <img src="../icon/contents/3.jpg" alt="">
                        <p class="p-2 text-sm">고독한 신류진</p>
                        
                    </div>
                    </a>
                </button>

                <button>
                    <a href="https://open.kakao.com/o/gXS2gRab">
                    <div class="w-full p-2 rounded-lg border-solid border-2 border-gray-300 mt-3 xl:mt-0">
                        
                        <img src="../icon/contents/4.jpg" alt="">
                        <p class="p-2 text-sm">고독한 이채령</p>
                        
                    </div>
                    </a>
                </button>

                <button>
                    <a href="https://open.kakao.com/o/grkH441">
                    <div class="w-full p-2 rounded-lg border-solid border-2 border-gray-300 mt-3 xl:mt-0">
                        
                        <img src="../icon/contents/5.jpg" alt="">
                        <p class="p-2 text-sm">고독한 신유나</p>
                        
                    </div>
                    </a>
                </button>

                <button>
                    <a href="https://open.kakao.com/o/gLQbI7Le">
                    <div class="w-full p-2 rounded-lg border-solid border-2 border-gray-300 mt-3 xl:mt-0">
                        
                        <img src="../icon/contents/k3.jpg" alt="">
                        <p class="p-2 text-sm">ITZY 포카방</p>
                        
                    </div>
                    </a>
                </button>

            </div>
        </div>
    </div>
    
    <!-- -------------------------------------------- 테마 --------------------------------------------------- -->

    <div id="thema" class="container w-screen mx-auto p-4 profile-list hidden">
        <div class="w-full p-4 rounded-lg border-solid border-2 border-black">
            
            <h1 class="text-2xl text-center">눈덩이 테마</h1>
            <h2 class="text-1xl text-center text-gray-400 mb-3"><i>카톡에 적용시켜보세요!</i></h2>

            <a href="https://koreayejiloversclub.tistory.com/17"><img src="../icon/contents/6.jpg" class="w-full rounded-lg border-solid mt-3 xl:mt-0"></a>
        </div>
    </div>

    <!-- -------------------------------------------- 브이앱 --------------------------------------------------- -->

    <div id="vlive" class="container w-screen mx-auto p-4 profile-list hidden">
        <div class="w-full p-4 rounded-lg border-solid border-2 border-black">
            
            <h1 class="text-2xl text-center">V LIVE</h1>
            <h2 class="text-1xl text-center text-gray-400 mb-3"><i>과거 브이로그를 찾아보세요</i></h2>

            <a href="https://itzyvlive.carrd.co/"><img src="../icon/contents/7.jpg" class="w-full rounded-lg border-solid mt-3 xl:mt-0"></a>
        </div>
    </div>

    <!-- -------------------------------------------- 갤러리 --------------------------------------------------- -->

    <div id="glory" class="container w-screen mx-auto p-4 profile-list hidden">
        <div class="w-full p-4 rounded-lg border-solid border-2 border-black">
            
            <h1 class="text-2xl text-center">있지 갤러리</h1>
            <h2 class="text-1xl text-center text-gray-400 mb-3"><i>dcinside</i></h2>

            <a href="https://gall.dcinside.com/mgallery/board/lists/?id=itzy"><img src="../profile/photo.jpg" class="w-full rounded-lg border-solid mt-3 xl:mt-0"></a>
            
        </div>
    </div>

    <!-- -------------------------------------------- 집샵 --------------------------------------------------- -->

    <div id="shop" class="container w-screen mx-auto p-4 profile-list hidden">
        <div class="w-full p-4 rounded-lg border-solid border-2 border-black">
            
            <h1 class="text-2xl text-center">JYP SHOP</h1>
            <h2 class="text-1xl text-center text-gray-400 mb-3"><i>즐거운 쇼핑 되세요</i></h2>

            <a href="https://thejypshop.com/itzy.html"><img src="../icon/contents/8.jpg" class="w-full rounded-lg border-solid mt-3 xl:mt-0"></a>
            
        </div>
    </div>

    <!-- -------------------------------------------------- FOOTER --------------------------------------------------- -->

    <div class="p-3 mt-5 flex border border-t-gray-400 border-b-white flex-col items-center">
        <img src="../profile/midzy.png" alt="MIDZY" class="w-44">
        <div class="text-black text-sm text-center font-semibold">
            Contact Us : itmidnal0212@gmail.com<br />Made by : 당덩어리 (
            <i class="text-yellow-400 fa-regular fa-comment"></i> dang0526 ) <button class="rounded-lg border-solid border-2 border-gray-300 bg-gray-300"><a href="https://open.kakao.com/me/dang0526">문의하기</a></button>
            <br>Copyright ⓒ 2024 MIDZY All rights reserved.
        </div>
    </div>

    <!-- -------------------------------------------------- JS CODE -------------------------------------------------- -->
    
    <script>

        // 상단바 메뉴 기능
        const toggleBtn = document.querySelector('.toggleBtn');
        const menu = document.querySelector("#menu");
        const icon = toggleBtn.querySelector('i');

        toggleBtn.addEventListener('click', () => {
            menu.classList.toggle('hidden');
            if (menu.classList.contains('hidden')) {
                icon.classList.remove('fa-x');
                icon.classList.add('fa-bars');
            } else {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-x');
            }
        });

        // 캐릭터별 사진 펼치기 기능
        function showList(id) {
            const lists = document.querySelectorAll('.profile-list');
            lists.forEach(list => {
                if (list.id === id) {
                    list.style.display = 'block';
                } else {
                    list.style.display = 'none';
                }
            });
        }

    </script>
</body>
</html>